<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Cynapse 2016</title>



	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.png" type="image/png">
	<link rel="shortcut icon" href="http://wagerfield.github.io/parallax/favicon.png" type="image/png">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

	<!-- Apple Startup Images -->
	<link rel="apple-touch-startup-image" href="apple-touch-startup-image-320x460.png" media="(device-width: 320px)">
	<link rel="apple-touch-startup-image" href="apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
	<link rel="apple-touch-startup-image" href="apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (orientation: landscape)">
	<link rel="apple-touch-startup-image" href="apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">
	<link rel="apple-touch-startup-image" href="apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)">

	<link rel="stylesheet" type="text/css" href="assets/styles/animates.min.css"/>


</head>
<body ng-app="cynapse" ui-router-styles>

	<div id="container" class="wrapper">
		<div ui-view></div>

	</div>

	
	<!-- Scripts -->
	<script src="assets/scripts/angular.min.js"></script>
	<script src="assets/scripts/angular-ui-router.min.js"></script>
	<script src="assets/scripts/angular-ui-router-styles.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="assets/scripts/materialize.min.js"></script>
	<script src="assets/scripts/libraries.min.js"></script>
	<script src="deploy/parallax.js"></script>
	<script src="assets/scripts/index.js"></script>
	<script src="https://use.fontawesome.com/2df2bbef4e.js"></script>


</body>
</html>
